{
  "name": "archiver",
  "version": "0.4.5",
  "description": "An utility to eradicate paper",
  "url": "https://github.com/CapMousse/Archiver",
  "bugs": {
    "url": "https://github.com/CapMousse/Archiver/issues"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "node src/watcher.js"
  },
  "author": {
    "name": "Jérémy Barbe",
    "email": "capitaine.mousse@gmail.com",
    "url": "http://capitaine-mousse.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CapMousse/Archiver"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chokidar": "^1.4.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "file-type": "^3.4.0",
    "glob": "^6.0.4",
    "jade": "^1.11.0",
    "moment": "^2.11.1",
    "mongoose": "^4.3.6",
    "mv": "^2.1.1"
  }
}
